# SercaWord

./: .project  pom.xml
src/main/java/serca/projetoword/beans/: EditorRelatorioBean.java  RelatorioBean.java
src/main/java/serca/projetoword/controller/: EditorBean.java
src/main/java/serca/projetoword/dao/: AchadoDAO.java  ItemAchadoDAO.java  RelatorioDAO.java
src/main/java/serca/projetoword/model/: Achado.java  Editor.java  ItemAchado.java  Relatorio.java
src/main/java/serca/projetoword/service/: GeradorDocApachePoi.java  GeradorDocDocx4j.java  GeradorDocDocx4jToHtml.java  GeradorDocDocx4jToPdf.java  GeradorPdf.java  GeradorPdfXdocReportT.java  GeradorRelatorio.java  HeaderBuilder.java  HeaderFooter.java  HeaderFooterCreate.java
src/main/resources/resources/: labels_en.properties  labels_pt.properties
src/main/webapp/: index.jsp  relatorioEdicao.xhtml  relatorios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: footer.xhtml  header.xhtml  main.xhtml  menu.xhtml
src/main/webapp/pages/editor/: textEditor.xhtml
src/main/webapp/pages/project/: tabela.xhtml
src/main/webapp/pages/settings/: language.xhtml
src/main/webapp/resource/css/: main.css
src/test/java/serca/projetoword/service/: Teste.java
